;; Set the heap size to 20b to run this test
;; This is for checking that
;; numeric esi/edi values are not modified by garbage collection
(
  (
    ;; set initial edi/esi
    (edi <- 12345)
    (esi <- 34567)

    ;; print edi value
    (ecx <- edi)
    (ecx *= 2)
    (ecx += 1)
    (eax <- (print ecx))

    ;; print esi value
    (ecx <- esi)
    (ecx *= 2)
    (ecx += 1)
    (eax <- (print ecx))

    (eax <- (allocate 19 1))
    (eax <- (allocate 19 1))
    (eax <- (allocate 19 1))

    ;; print edi value
    (ecx <- edi)
    (ecx *= 2)
    (ecx += 1)
    (eax <- (print ecx))

    ;; print esi value
    (ecx <- esi)
    (ecx *= 2)
    (ecx += 1)
    (eax <- (print ecx))
  )
)
