;; This should be run in the L1 compiler...
;; In runtime.c, set the heap size to 20b and turn on GC_DEBUG to run this test.
;; This is for checking that numeric esi/edi values are not modified by
;; garbage collection.  It sets some initial numeric values, does some
;; allocation (triggering GC), and then prints the final values of edi/esi.
(
  (
    ;; set initial edi/esi/ebx
    (edi <- 12345)
    (esi <- 34567)
    (ebx <- 45678)

    ;; print edi value
    (ecx <- edi)
    (ecx *= 2)
    (ecx += 1)
    (eax <- (print ecx))

    ;; print esi value
    (ecx <- esi)
    (ecx *= 2)
    (ecx += 1)
    (eax <- (print ecx))

    ;; print ebx value
    (ecx <- ebx)
    (ecx *= 2)
    (ecx += 1)
    (eax <- (print ecx))

    (eax <- (allocate 19 1))
    (eax <- (allocate 19 1))
    (eax <- (allocate 19 1))

    ;; print edi value
    (ecx <- edi)
    (ecx *= 2)
    (ecx += 1)
    (eax <- (print ecx))

    ;; print esi value
    (ecx <- esi)
    (ecx *= 2)
    (ecx += 1)
    (eax <- (print ecx))

    ;; print ebx value
    (ecx <- ebx)
    (ecx *= 2)
    (ecx += 1)
    (eax <- (print ecx))
  )
)
