;; Set the heap size to 20b to run this test
;; This is for checking that
;; pointer esi/edi values are updated properly by garbage collection
;; to reflect their new locations in memory
(
  (
    ;; set initial edi/esi
    (eax <- (allocate 13 3))
    (edi <- eax)
    (eax <- (allocate 11 5))
    (esi <- eax)

    ;; print edi addr
    (ecx <- edi)
    (ecx *= 2)
    (ecx += 1)
    (eax <- (print ecx))

    ;; print edi
    (eax <- (print edi))

    ;; print esi addr
    (ecx <- esi)
    (ecx *= 2)
    (ecx += 1)
    (eax <- (print ecx))

    ;; print esi
    (eax <- (print esi))

    (eax <- (allocate 5 1))
    (eax <- (allocate 5 1))
    (eax <- (allocate 5 1))

    ;; print edi addr
    (ecx <- edi)
    (ecx *= 2)
    (ecx += 1)
    (eax <- (print ecx))

    ;; print edi value
    (eax <- (print edi))

    ;; print esi addr
    (ecx <- esi)
    (ecx *= 2)
    (ecx += 1)
    (eax <- (print ecx))

    ;; print esi value
    (eax <- (print esi))
  )
)
